# oa_system

./: pom.xml
src/main/java/com/qqq/oasys/: OaSystemApplication.java
src/main/java/com/qqq/oasys/common/code/: StatusCode.java
src/main/java/com/qqq/oasys/common/result/: ResultBase.java  ResultData.java
src/main/java/com/qqq/oasys/common/utils/: ResultUtils.java  VerifyCodeUtils.java
src/main/java/com/qqq/oasys/config/: MyBatisPlusConfig.java
src/main/java/com/qqq/oasys/controller/: IndexController.java
src/main/java/com/qqq/oasys/controller/login/: LoginController.java
src/main/java/com/qqq/oasys/controller/user/: IndexController.java  UserController.java
src/main/java/com/qqq/oasys/mapper/: NoticeUserRelationMapper.java  NoticesListMapper.java  RolePowerListMapper.java  ScheduleListMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/qqq/oasys/model/dao/: UserDao.java
src/main/java/com/qqq/oasys/model/entity/: User.java
src/main/java/com/qqq/oasys/model/notice/: NoticeUserRelation.java  NoticesList.java
src/main/java/com/qqq/oasys/model/role/: Role.java  RoleMenu.java  RolePowerList.java
src/main/java/com/qqq/oasys/model/schedule/: ScheduleList.java
src/main/java/com/qqq/oasys/model/system/: SystemMenu.java
src/main/java/com/qqq/oasys/model/user/: Dept.java  Position.java  User.java  UserLog.java
src/main/java/com/qqq/oasys/service/: DaymanageService.java  InformRelationService.java  InformService.java  SystemMenuService.java
src/main/java/com/qqq/oasys/service/impl/: DaymanageServiceImpl.java  InformRelationServiceImpl.java  InformServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/qqq/oasys/utils/: ResultUtils.java
src/main/resources/: application.yml
src/test/java/com/qqq/oasys/: OaSystemApplicationTests.java
